1 -> 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
2 -> 10, 8, 6
3 -> 6
4 -> 8
5 -> 10
6 -> 10*9 
7 -> *
8 -> *
9 -> *
10 -> *

[7, 8, 9, 10]



numbers -> factors
1 -> 1 [close]
2 -> 2 [close]
3 -> 3 [close]
4 -> 2, 2 [close]
5 -> 5 [close]
6 -> 2, 3 [close]
7 -> 7 [close]
8 -> 2, 2, 2 [close]
9 -> 3, 3 [close]
10 -> 2, 5 [close]
11 -> 11
12 -> 2, 2, 3 [close]
13 -> 13
14 -> 2, 7
15 -> 3, 5
16 -> 2, 2, 2, 2
17 -> 17
18 -> 2, 9
19 -> 19
20 -> 2, 2, 5 [close]

[11, 13, 14, 15, 16, 17, 18, 19]

numbers = [11,13,14,16,17,18,19,20]
#step by multiples of 20 because the solution will be divisible by 20
for i in range(20, 1000000000, 20):
    if all(i % j == 0 for j in numbers):
        print ("Answer is {0}".format(i))
        break